#
# SERVER CONFS
#
SERVER_PORT=80
CONTEXT_PATH=/interlink-gamification
IMPORT_DIR=/home/interlink-gamification
PORT=80
STACK_NAME=platform
DOMAIN=localhost

#
# DB SETTINGS
#
SPRING_DATA_MONGODB_URL=mongodb://interlink-gamification-mongo:27017/interlink-gamification
MONGO_DBNAME=interlink-gamification